# shift-planner

./: .gitignore  .gitignore.swp  .project  pom.xml
java/org/optaplanner/examples/shifts/app/: ShiftsHelloWorld.java  ShiftsTopLevel.java
java/org/optaplanner/examples/shifts/domain/: Employee.java  EmployeeStrengthComparator1.java  IntegerComparator.java  ShiftTimeTableGenerator.java  ShiftTimetable.java
java/org/optaplanner/examples/shifts/score/: ShiftPlanningEasyScoreCalculator.java
java/org/optaplanner/examples/shifts/views/: CalendarPanel.java  EmployeeView.java  GridBagLayoutDemo.java  Listener.java  Listener2.java  Listener3.java  MyLabel.java  SelectMonthView.java
java/org/optaplanner/examples/shifts/views/listeners/: InitiateCalculationListener.java
resources/org/optaplanner/examples/shifts/solver/: employees.json  shiftsSolverConfig.xml
src/main/java/org/optaplanner/examples/shifts/app/: ShiftsTopLevel.java
src/main/java/org/optaplanner/examples/shifts/domain/: EmployeeStrengthComparator0.java  EmployeeStrengthComparator2.java  Shift.java
src/main/java/org/optaplanner/examples/shifts/views/: CalendarPanel.java  EmployeeView.java  InitialDateSelectionLabel.java  SelectMonthHolidaysView.java  SelectMonthView.java
src/main/java/org/optaplanner/examples/shifts/views/listeners/: ContinueAfterMonthSelected.java  RequestMonthSelectionListener.java  SelectWorkingDaysListener.java
src/main/resources/org/optaplanner/examples/shifts/solver/: shiftsSolverConfig.xml
